.catalog-cards {
  margin: 0 auto;
  padding: 27px 0 25px;
  width: 100vw;
  background-color: var(--c-white-default);

  @media (min-width: $tablet-width) {
    padding: 65px 30px 34px;
    width: 768px;
  }

  @media (min-width: $desktop-width) {
    padding: 188px 110px 37px;
    width: 1440px;
  }
}

.catalog-cards__title {
  margin: 0;
  margin-bottom: 41px;
  margin-left: 20px;
  position: relative;

  @media (min-width: $tablet-width) {
    margin-bottom: 163px;
    margin-left: 0;
  }

  &::before {
    position: absolute;
    margin: 0 auto;
    top: -27px;
    left: -20px;
    right: 0;
    width: 100vw;
    height: 1px;
    background-color: #ebebeb;
    content: "";

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.catalog-cards__list {
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    width: 708px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    row-gap: 141px;
    column-gap: 60px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 143px;
  }
}

.catalog-cards__item {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 1px;
    background-color: #ebebeb;
    content: "";

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.catalog-cards__show-all {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
}

.catalog-cards__heading {
  position: relative;
  margin: 0;
  margin-top: 60px;
  margin-bottom: 8px;
  font-family: var(--accent-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    margin-bottom: 23px;
    width: 134px;
    font-size: 20px;
    line-height: 22px;
  }

  &::before,
  &::after {
    position: absolute;
    margin: 0 auto;
    top: -39px;
    left: 0;
    right: 0;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    content: "";

    @media (min-width: $tablet-width) {
      width: 60px;
      top: -79px;
    }
  }

  &::after {
    transform: rotate(90deg);

    @media (min-width: $tablet-width) {
      width: 60px;
      top: -79px;
    }
  }
}

.catalog-cards__description {
  margin: 0;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;
  flex-grow: 1;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    font-size: 16px;
    line-height: 18px;
    width: 165px;
  }
}

.catalog-cards__link {
  position: relative;
  padding: 10px;
  width: 280px;
  font-size: 16px;
  line-height: 20px;
  background-color: var(--c-basic-gray);
  color: var(--c-dark-gray);

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }

  @media (min-width: $tablet-width) {
    width: 249px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}

.catalog-cards__item--more {
  position: relative;

  &::after {
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background-color: #ebebeb;
    content: "";

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 161px 37px 38px;
    background-color: var(--c-white-default);
    box-shadow: inset 0 0 0 2px var(--c-basic-gray);
  }

  @media (min-width: $desktop-width) {
    padding: 160px 38px 41px;
  }
}
